[main]
# How many matching matching from the most matching images(images, that have the most similar face) will be downloaded
database_download_limit = 48
# READ THIS, if you set it too high some downloads attempts will be blocked, set to 'cpu' for your current core(or thread) count
download_processes_count = 6
# true or false, READ THIS BEFORE CHANGING IT, Will make browser invisible, if you don't debug anything don't change it to false, cause browser in this mode can't be minimized and minimized browser disallow scrolling down, causing you to get almost no images
headless_mode = true
# Between 0 and 1, how similar person has to be in ordered for the image to be downloaded, used in anything, that save images with similarity(), +0.6 is very likely person is same, +0.7 is +99% and at +0.8 it has to be the same person
similarity_threshold = 0.6
# Geckodriver path
geckodriver_path = /snap/bin/geckodriver